{
    "require": {
        "google/apiclient": "^2.0",
        "webdevstudios/cmb2": "v2.2.3.1",
        "lukesnowden/google-shopping-feed": "^2.0",
        "johnbillion/extended-cpts": "^3.0"
    },
    "autoload": {
        "classmap": ["admin/"],
        "files": [
            "vendor/johnbillion/extended-cpts/extended-cpts.php",
            "vendor/webdevstudios/cmb2/init.php"
        ]
    }
}
